<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fixprotocol.sbe</groupId>
		<artifactId>sbe-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>sbe-validator</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Validates SBE message schemas</description>

	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>orchestra-common</artifactId>
			<version>${orchestra.version}</version>
		</dependency>
	</dependencies>
</project>